PORT = 8080

DB_CONNECTION_USERNAME = 'Blackcoffer-intern123'
DB_CONNECTION_PASSWORD = 'Blackcoffer-intern123'
DB_NAME = 'myFirstDatabase'
DB_CONNECTION_URL = 'mongodb+srv://Blackcoffer-intern123:Blackcoffer-intern123@cluster0.nqcts.mongodb.net/blackcoffer?retryWrites=true&w=majority'
